.logo {
  width: 2.5rem;
  padding-left: 3rem;
}
.greenText {
  color: aquamarine;
}
.headerLinks {
  color: white;
  text-decoration: none;
}
.headerLinks:hover {
  color: aquamarine;
}
.Header {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
.linkContainer {
  display: flex;
  width: 36rem;
  align-items: center;
  justify-content: space-around;
}
.resume {
  background-color: transparent;
  color: aquamarine;
  border: 1px solid aquamarine;
  padding: 0.5rem 1rem;
}
.resume:active {
  background-color: aquamarine;
  color: black;
  transform: translateY(4px);
}
