.leftCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35vh;
  width: 3rem;
  position: fixed;
  bottom: 0;
}
.iconsCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 25vh;
  justify-content: space-around;
}
.icons {
  color: #cadefc;
  text-decoration: none;
  padding: 0.5rem;
}
.icons:hover {
  color: aquamarine;
  transition-timing-function: ease;
  transition: 0.2s;
  transform: translateY(-0.1rem);
}
.icons:active {
  color: #cca8e9;
}
.line {
  background-color: #cadefc;
  height: 6rem;
  width: 2px;
}
